# abpLearn

./: .gitignore  LICENSE  README.md
Acme.SimpleTaskApp/3.8.0/: Acme.SimpleTaskApp.sln
Acme.SimpleTaskApp/3.8.0/src/Acme.SimpleTaskApp.Application/: Acme.SimpleTaskApp.Application.csproj  SimpleTaskAppApplicationModule.cs
Acme.SimpleTaskApp/3.8.0/src/Acme.SimpleTaskApp.Application/Tasks/: ITaskAppService.cs  LookupAppService.cs  TaskAppService.cs
Acme.SimpleTaskApp/3.8.0/src/Acme.SimpleTaskApp.Application/Tasks/DTOs/: CreateTaskInput.cs  GetAllTasksInput.cs  TaskListDto.cs
Acme.SimpleTaskApp/3.8.0/src/Acme.SimpleTaskApp.Application/Tasks/Interface/: ILookupAppService.cs  ITaskAppService.cs
HealthStory/aspnet-core/src/HealthStory.Application/: AppConsts.cs  HealthStory.Application.csproj  HealthStoryAppServiceBase.cs  HealthStoryApplicationModule.cs
HealthStory/aspnet-core/src/HealthStory.Application/Authorization/: AbpLoginResultTypeHelper.cs
HealthStory/aspnet-core/src/HealthStory.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
HealthStory/aspnet-core/src/HealthStory.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
HealthStory/aspnet-core/src/HealthStory.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
HealthStory/aspnet-core/src/HealthStory.Application/Patients/: IPatientAppService.cs  PatientAppService.cs
HealthStory/aspnet-core/src/HealthStory.Application/Properties/: AssemblyInfo.cs
HealthStory/aspnet-core/src/HealthStory.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
HealthStory/aspnet-core/src/HealthStory.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
HealthStory/aspnet-core/src/HealthStory.Application/Users/: IUserAppService.cs  UserAppService.cs
HealthStory/aspnet-core/src/HealthStory.EntityFrameworkCore/: HealthStory.EntityFrameworkCore.csproj
HealthStory/aspnet-core/src/HealthStory.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  HealthStoryDbContext.cs  HealthStoryDbContextConfigurer.cs  HealthStoryDbContextFactory.cs  HealthStoryEntityFrameworkModule.cs
HealthStory/aspnet-core/src/HealthStory.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20181124151218_AbpZero_Initial.Designer.cs  20181124151218_AbpZero_Initial.cs  20181231070257_Init.Designer.cs  20181231070257_Init.cs  HealthStoryDbContextModelSnapshot.cs
(+167 files in other folders)
